// src/handlers/about.js
const handleAbout = async (ctx) => {
    await ctx.reply(
        `Привет! За диагностикой стоим мы, команда Quantum. Мы создаём современные сайты, мобильные приложения, внедряем CRM-системы и автоматизируем процессы. Наша миссия - находить и устранять цифровые барьеры, которые мешают бизнесу расти, и создавать эффективные цифровые решения, которые работают на результат. Узнай больше о нас на нашем [сайте](https://quantum-dev.ru/).`, {
            parse_mode: 'Markdown'
        }
    );
};

export { handleAbout };
