// src/handlers/about.js
const handleAbout = async (ctx) => {
    await ctx.reply(
        `Мы – студия цифровых решений Quantum Dev.
Наша миссия — помогать бизнесу расти и достигать новых высот с помощью технологий. Мы создаем сайты, приложения, внедряем CRM и автоматизируем процессы, чтобы вы могли сосредоточиться на главном.`
    );
};

export { handleAbout };
