export const hrQuestions = [
    {
        id: 'q1',
        text: 'У вас есть специальные программы для найма и адаптации новых сотрудников?',
        type: 'text',
        answers: {
            'Да': {
                next: 'q2'
            },
            'Нет': {
                recommendation: {
                    title: 'Проблемная зона',
                    text: 'Отсутствие системы для найма и адаптации (ATS) означает, что вы тратите много времени и денег на поиск и обучение новых людей. Это снижает эффективность и может привести к текучке. Quantum поможет вам внедрить CRM-систему для найма, чтобы вы автоматизировали процесс и находили лучших сотрудников быстрее.',
                    priority: 'Средний'
                }
            },
            'Не знаю': {
                recommendation: {
                    title: 'Проблемная зона',
                    text: 'Отсутствие системы для найма и адаптации (ATS) означает, что вы тратите много времени и денег на поиск и обучение новых людей. Это снижает эффективность и может привести к текучке. Quantum поможет вам внедрить CRM-систему для найма, чтобы вы автоматизировали процесс и находили лучших сотрудников быстрее.',
                    priority: 'Средний'
                }
            }
        }
    },
    {
        id: 'q2',
        text: 'А что насчет ежедневных задач? Все ваши сотрудники знают, над чем работают их коллеги, и нет ли дублирования задач?',
        type: 'text',
        answers: {
            'Да': {
                next: null
            },
            'Нет': {
                recommendation: {
                    title: 'Критический провал',
                    text: 'Если у вас нет системы для отслеживания задач (вроде Trello или Jira), то задачи теряются, а сроки срываются. Это приводит к хаосу и снижению продуктивности всей команды. Наша команда Quantum поможет вам внедрить и настроить систему управления проектами, чтобы вы всегда знали, что происходит в компании.',
                    priority: 'Высокий'
                }
            },
            'Не знаю': {
                recommendation: {
                    title: 'Критический провал',
                    text: 'Если у вас нет системы для отслеживания задач (вроде Trello или Jira), то задачи теряются, а сроки срываются. Это приводит к хаосу и снижению продуктивности всей команды. Наша команда Quantum поможет вам внедрить и настроить систему управления проектами, чтобы вы всегда знали, что происходит в компании.',
                    priority: 'Высокий'
                }
            }
        }
    }
];
