export const zeroLevelQuestions = [
    {
        id: 'q1',
        text: 'Давай начнём диагностику с твоего онлайн-присутствия. Для начала, скажи, есть ли у твоей компании сайт?',
        type: 'text',
        answers: {
            'Да': {
                id: 'a1',
                next: 'q2'
            },
            'Нет': {
                id: 'a2',
                next: null,
                recommendation: {
                    title: 'Критический провал',
                    text: 'Сегодня сайт — это не просто визитная карточка, а основа для продвижения и сбора заявок. Его отсутствие — это потеря доверия клиентов и как следствие упущенные возможности. Quantum специализируется на создании современных и эффективных сайтов. Мы поможем быстро и качественно закрыть эту базовую потребность, чтобы ваш бизнес начал расти в онлайне.',
                    priority: 'Самый высокий'
                }
            }
        }
    },
    {
        id: 'q2',
        text: 'Твоим сайтом удобно пользоваться со смартфона и хорошо ли он адаптирован под мобильные устройства?',
        type: 'text',
        answers: {
            'Да': {
                id: 'a3',
                next: 'q3'
            },
            'Нет': {
                id: 'a4',
                recommendation: {
                    title: 'Критический провал',
                    text: 'Более 50% всего интернет-трафика приходится на мобильные устройства. Если твой сайт не адаптирован, ты теряешь не просто клиентов, а огромную часть потенциальной аудитории. Мы в Quantum разрабатываем и адаптируем сайты так, чтобы они эффективно работали на всех устройствах: смартфонах, планшетах и компьютерах.',
                    priority: 'Высокий'
                }
            }
        }
    },
    {
        id: 'q3',
        text: 'Как быстро открывается твой сайт? По ощущениям, он загружается меньше чем за 3 секунды?',
        type: 'text',
        answers: {
            'Загружается быстро': {
                id: 'a5',
                next: 'q4'
            },
            'Загружается долго': {
                id: 'a6',
                recommendation: {
                    title: 'Проблемная зона',
                    text: 'Медленная загрузка отталкивает клиентов и плохо влияет на позиции твоего сайта в поиске. Мы в Quantum можем провести аудит твоего сайта и предложить наилучшие решения, чтобы ты перестал терять потенциальную прибыль.',
                    priority: 'Средний'
                }
            }
        }
    },
    {
        id: 'q4',
        text: 'Можно ли доверять твоему сайту? Есть ли в адресной строке защищенный замочек?',
        type: 'text',
        answers: {
            'Да': {
                id: 'a7',
                next: 'q5'
            },
            'Нет': {
                id: 'a8',
                recommendation: {
                    title: 'Критический провал',
                    text: 'Отсутствие "замочка" (SSL-сертификата) - это сигнал тревоги для клиентов и поисковых систем. Твой сайт не только отпугивает клиентов, но и теряет позиции в результатах поиска в Google и Яндексе. Мы в Quantum понимаем, насколько важна безопасность, и учитываем это при создании наших проектов.',
                    priority: 'Высокий'
                }
            }
        }
    },
    {
        id: 'q5',
        text: 'Получаешь ли ты заявки и вопросы напрямую с сайта? Есть ли для этого нужные формы?',
        type: 'text',
        answers: {
            'Да': {
                id: 'a9',
                next: 'q6'
            },
            'Нет': {
                id: 'a10',
                next: null,
                recommendation: {
                    title: 'Проблемная зона',
                    text: 'Статистически, если формы для обратной связи нет, или она сломана, большинство клиентов уходят к конкурентам. Правильно сделанная форма обратной связи - это залог качественной обратной связи и стабильного потока заявок. Мы в Quantum строим архитектуру проектов так - чтобы клиент всегда имел удобный канал для связи с бизнесом',
                    priority: 'Средний'
                }
            },
            'Формы есть, но они не работают': {
                id: 'a11',
                next: null,
                recommendation: {
                    title: 'Проблемная зона',
                    text: 'Статистически, если формы для обратной связи нет, или она сломана, большинство клиентов уходят к конкурентам. Правильно сделанная форма обратной связи - это залог качественной обратной связи и стабильного потока заявок. Мы в Quantum строим архитектуру проектов так - чтобы клиент всегда имел удобный канал для связи с бизнесом',
                    priority: 'Средний'
                }
            }
        }
    },
    {
        id: 'q6',
        text: 'Есть ли на твоем сайте раздел с новостями или полезными статьями?',
        type: 'text',
        answers: {
            'Да': {
                id: 'a12',
                next: 'q7'
            },
            'Нет': {
                id: 'a13',
                recommendation: {
                    title: 'Проблемная зона',
                    text: 'Без блога твой сайт теряет важный источник трафика. Полезный контент привлекает клиентов из поиска и повышает твое присутствие в интернете. Наша команда поможет разработать контент-стратегию, создать и настроить блог, который будет работать на твой бизнес.',
                    priority: 'Низкий'
                }
            }
        }
    },
    {
        id: 'q7',
        text: 'Есть ли на твоём сайте поддержка нескольких языков (мультиязычность)? Важно ли это для твоего бизнеса?',
        type: 'text',
        answers: {
            'Да': {
                id: 'a14',
                next: 'q8'
            },
            'Нет': {
                id: 'a15',
                recommendation: {
                    title: 'Проблемная зона',
                    text: 'Отсутствие мультиязычности - это барьер для роста. Если ты планируешь привлекать иностранную аудиторию, но не говоришь на языке клиента, ты теряешь его. Мы готовы помочь тебе с добавлением мультиязычной версии на твой сайт, локализацией и интернационализацией.',
                    priority: 'Низкий'
                }
            },
            'Это неважно для моего бизнеса': {
                id: 'a16',
                next: 'q8'
            }
        }
    },
    {
        id: 'q8',
        text: 'Есть ли у сайта специальная версия для людей с ограниченными возможностями (слабовидящих)?',
        type: 'text',
        answers: {
            'Да': {
                id: 'a17',
                next: null
            },
            'Нет': {
                id: 'a18',
                recommendation: {
                    title: 'Проблемная зона',
                    text: 'Доступность сайта для всех клиентов - это показатель заботы о них. Без специальной версии ты исключаешь часть аудитории и рискуешь потерять их доверие. Мы поможем внедрить версию для слабовидящих, чтобы твой сайт был открыт для всех.',
                    priority: 'Низкий'
                }
            }
        }
    }
];
