export const cybersecurityQuestions = [
   {
        id: 'q1',
        text: 'Ты делаешь регулярные резервные копии (бэкапы) всех важных данных?',
        type: 'text',
        answers: {
            'Да': {
                id: 'a1',
                next: 'q2'
            },
            'Нет': {
                id: 'a2',
                recommendation: {
                    title: 'Критический провал',
                    text: 'Без бэкапов в случае сбоя или хакерской атаки ты рискуешь навсегда потерять все данные — от информации о клиентах до финансовых отчётов. Quantum поможет тебе настроить автоматические резервные копии, чтобы твои данные всегда были в безопасности.',
                    priority: 'Высокий'
                }
            },
            'Не знаю': {
                id: 'a3',
                recommendation: {
                    title: 'Критический провал',
                    text: 'Без бэкапов в случае сбоя или хакерской атаки ты рискуешь навсегда потерять все данные — от информации о клиентах до финансовых отчётов. Quantum поможет тебе настроить автоматические резервные копии, чтобы твои данные всегда были в безопасности.',
                    priority: 'Высокий'
                }
            }
        }
    },
    {
        id: 'q3',
        text: 'Ты используешь двухфакторную аутентификацию (2FA) для доступа к важным системам?',
        type: 'text',
        answers: {
            'Да': {
                next: null
            },
            'Нет': {
                recommendation: {
                    title: 'Критический провал',
                    text: 'Пароль легко украсть. Без 2FA любой, кто узнает пароль сотрудника, может получить доступ к твоей CRM, почте или другим важным системам. Команда Quantum поможет внедрить двухфакторную аутентификацию, чтобы защитить важные данные.',
                    priority: 'Высокий'
                }
            },
            'Не знаю': {
                recommendation: {
                    title: 'Критический провал',
                    text: 'Пароль легко украсть. Без 2FA любой, кто узнает пароль сотрудника, может получить доступ к твоей CRM, почте или другим важным системам. Команда Quantum поможет внедрить двухфакторную аутентификацию, чтобы защитить важные данные.',
                    priority: 'Высокий'
                }
            }
        }
    }
];
