export const marketingQuestions = [
    {
        id: 'q1',
        text: 'Твой бизнес "живёт" в соцсетях, и ты активно общаешься со своей аудиторией?',
        type: 'text',
        answers: {
            'Да': {
                id: 'a1',
                next: 'q2'
            },
            'Нет': {
                id: 'a2',
                recommendation: {
                    title: 'Критический провал',
                    text: 'Если твоего бизнеса нет в соцсетях, его будто не существует для большинства людей. Это самый простой и прямой канал для общения и привлечения клиентов. Quantum поможет тебе с созданием аккаунтов и разработкой контент-стратегии.',
                    priority: 'Высокий'
                }
            }
        }
    },
    {
        id: 'q2',
        text: 'А вы используете email-рассылки, чтобы поддерживать связь с клиентами и сообщать им о новостях?',
        type: 'text',
        answers: {
            'Да': {
                id: 'a3',
                next: 'q3'
            },
            'Нет': {
                id: 'a4',
                recommendation: {
                    title: 'Проблемная зона',
                    text: 'Email-маркетинг — это один из самых эффективных и недорогих способов продаж. Без него вы не можете возвращать клиентов и предлагать им новые товары или услуги. Команда Quantum может настроить email-маркетинг для вашего бизнеса, чтобы вы превращали подписчиков в постоянных клиентов.',
                    priority: 'Средний'
                }
            }
        }
    },
    {
        id: 'q3',
        text: 'А вы создаёте полезные материалы или чек-листы, которые можно скачать с сайта в обмен на email клиента?',
        type: 'text',
        answers: {
            'Да': {
                id: 'a5',
                next: null
            },
            'Нет': {
                id: 'a6',
                recommendation: {
                    title: 'Проблемная зона',
                    text: 'Без таких "лид-магнитов" вы не можете эффективно собирать контакты потенциальных клиентов. Это сильно усложняет построение базы для рассылок. Наши специалисты Quantum Dev помогут вам создать и внедрить лид-магниты, которые будут автоматически собирать контакты.',
                    priority: 'Средний'
                }
            }
        }
    }
];
