export const marketingQuestions = [
    {
        id: 'q1',
        text: 'У вас есть аккаунты в социальных сетях, и вы их регулярно ведёте?',
        type: 'text',
        answers: {
            'Да': {
                id: 'a1',
                next: 'q2'
            },
            'Нет': {
                id: 'a2',
                recommendation: {
                    title: 'Критический провал',
                    text: 'Отсутствие присутствия в социальных сетях — это упущенная возможность для общения с аудиторией, построения бренда и привлечения новых клиентов. Quantum поможет вам создать и развивать аккаунты в социальных сетях, а также разработать контент-стратегию, чтобы вы всегда были на связи со своими клиентами.',
                    priority: 'Высокий'
                }
            }
        }
    },
    {
        id: 'q2',
        text: 'А вы используете email-рассылки, чтобы поддерживать связь с клиентами и сообщать им о новостях?',
        type: 'text',
        answers: {
            'Да': {
                id: 'a3',
                next: 'q3'
            },
            'Нет': {
                id: 'a4',
                recommendation: {
                    title: 'Проблемная зона',
                    text: 'Email-маркетинг — это один из самых эффективных и недорогих способов продаж. Без него вы не можете возвращать клиентов и предлагать им новые товары или услуги. Команда Quantum может настроить email-маркетинг для вашего бизнеса, чтобы вы превращали подписчиков в постоянных клиентов.',
                    priority: 'Средний'
                }
            }
        }
    },
    {
        id: 'q3',
        text: 'А вы создаёте полезные материалы или чек-листы, которые можно скачать с сайта в обмен на email клиента?',
        type: 'text',
        answers: {
            'Да': {
                id: 'a5',
                next: null
            },
            'Нет': {
                id: 'a6',
                recommendation: {
                    title: 'Проблемная зона',
                    text: 'Без таких "лид-магнитов" вы не можете эффективно собирать контакты потенциальных клиентов. Это сильно усложняет построение базы для рассылок. Наши специалисты Quantum Dev помогут вам создать и внедрить лид-магниты, которые будут автоматически собирать контакты.',
                    priority: 'Средний'
                }
            }
        }
    }
];
