export const mobileQuestions = [
    {
        id: 'q1',
        text: 'Есть ли у твоей компании собственное приложение для клиентов?',
        type: 'text',
        answers: {
            'Да': {
                id: 'a1',
                next: 'q2'
            },
            'Нет': {
                id: 'a2',
                text: 'Понял. А есть ли у тебя в нём необходимость? Например, если твой бизнес - это доставка еды, онлайн-банк или сервис по подписке?',
                answers: {
                    'Да': {
                        id: 'a3',
                        recommendation: {
                            title: 'Критический провал',
                            text: 'Отсутствие приложения в твоей сфере - это критический недостаток. Без него ты теряешь конкурентное преимущество и упускаешь большую часть рынка. Мы в Quantum специализируемся на кроссплатформенной разработке, что позволяет нам создавать приложение одновременно и для iOS и для Android. Это не только экономит время разработки, но и выгоднее для твоего бизнеса.',
                            priority: 'Высокий'
                        }
                    },
                    'Нет': {
                        id: 'a4',
                        recommendation: {
                            title: 'Нет проблем',
                            text: 'Для твоего бизнеса мобильное приложение сейчас не является критически важным инструментом. Ты можешь уверенно развиваться, не тратя ресурсы на его создание, и инвестировать их в другие, более важные сферы.',
                            priority: 'Отсутствует'
                        },
                        next: null
                    }
                }
            }
        }
    },
    {
        id: 'q2',
        text: 'Как давно обновлялось твоё мобильное приложение?',
        type: 'text',
        answers: {
            'Меньше года назад': {
                id: 'a5',
                next: 'q3'
            },
            'Больше года назад': {
                id: 'a6',
                recommendation: {
                    title: 'Проблемная зона',
                    text: 'Устаревшее приложение отпугивает пользователей: оно может некорректно работать на новых устройствах и отпугивать пользователей. Наши разработчики могут провести аудит и обновить твоё приложение, чтобы оно было быстрым и надёжным.',
                    priority: 'Средний'
                }
            },
            'Я не знаю': {
                id: 'a7',
                recommendation: {
                    title: 'Проблемная зона',
                    text: 'Устаревшее приложение отпугивает пользователей: оно может некорректно работать на новых устройствах и отпугивать пользователей. Наши разработчики могут провести аудит и обновить твоё приложение, чтобы оно было быстрым и надёжным.',
                    priority: 'Средний'
                }
            }
        }
    },
    {
        id: 'q3',
        text: 'А вы получаете много негативных отзывов? Например, если оценка в магазинах приложений ниже 3.5 звёзд?',
        type: 'text',
        answers: {
            'Нет': {
                id: 'a8',
                next: 'q4'
            },
            'Да': {
                id: 'a9',
                recommendation: {
                    title: 'Критический провал',
                    text: 'Низкие оценки говорят о серьезных проблемах с удобством или функционалом. Это отпугивает новых пользователей и может привести к полному провалу приложения. Команда проведет глубокий анализ вашего приложения и исправит ключевые проблемы, чтобы улучшить рейтинг и удержание пользователей.',
                    priority: 'Высокий'
                }
            },
            'Я не знаю': {
                id: 'a10',
                recommendation: {
                    title: 'Критический провал',
                    text: 'Низкие оценки говорят о серьезных проблемах с удобством или функционалом. Это отпугивает новых пользователей и может привести к полному провалу приложения. Команда проведет глубокий анализ вашего приложения и исправит ключевые проблемы, чтобы улучшить рейтинг и удержание пользователей.',
                    priority: 'Высокий'
                }
            }
        }
    },
    {
        id: 'q4',
        text: 'А что насчет функционала? В вашем приложении есть аналитика, чтобы вы понимали, как его используют пользователи?',
        type: 'text',
        answers: {
            'Да': {
                id: 'a11',
                next: null
            },
            'Нет': {
                id: 'a12',
                recommendation: {
                    title: 'Проблемная зона',
                    text: 'Без аналитики вы действуете вслепую. Вы не понимаете, что нравится клиентам, а что нет, и как можно улучшить приложение. Quantum может настроить систему аналитики в вашем приложении, чтобы вы принимали решения на основе данных, а не догадок.',
                    priority: 'Средний'
                }
            }
        }
    }
];
