export const newTechQuestions = [
    {
        id: 'q1',
        text: 'Например, вы используете BI-аналитику, чтобы видеть все данные о продажах и трафике на одном экране?',
        type: 'text',
        answers: {
            'Да': {
                id: 'a1',
                next: 'q2'
            },
            'Нет': {
                id: 'a2',
                recommendation: {
                    title: 'Упущенная возможность',
                    text: 'Без BI-аналитики (Business Intelligence) сложно принимать решения, основанные на данных. Вы можете упускать важные тренды и не видеть полной картины эффективности вашего бизнеса. Quantum может настроить BI-дашборды, которые покажут вам, как работает ваш бизнес в режиме реального времени.',
                    priority: 'Низкий'
                }
            }
        }
    },
    {
        id: 'q2',
        text: 'Вы используете ИИ (искусственный интеллект), например, в чат-ботах, чтобы отвечать на типовые вопросы клиентов?',
        type: 'text',
        answers: {
            'Да': {
                id: 'a3',
                next: null
            },
            'Нет': {
                id: 'a4',
                recommendation: {
                    title: 'Проблемная зона',
                    text: 'Использование умного чат-бота значительно снижает нагрузку на ваших менеджеров. Команда Quantum Dev может разработать умного чат-бота, который будет работать на вас круглосуточно.',
                    priority: 'Средний'
                }
            }
        }
    }
];
