export const fintechQuestions = [
    {
        id: 'q1',
        text: 'У тебя есть система для автоматического финансового учёта и выставления счетов?',
        type: 'text',
        answers: {
            'Да': {
                id: 'a1',
                next: 'q2'
            },
            'Нет': {
                id: 'a2',
                recommendation: {
                    title: 'Проблемная зона',
                    text: 'Ручной финансовый учёт — это потеря времени и высокий риск ошибок. Автоматизация позволит тебе видеть полную картину и принимать быстрые решения. Наши специалисты из Quantum настроят автоматический учёт и выставление счетов, интегрируя их с твоими основными системами.',
                    priority: 'Средний'
                }
            },
            'Не знаю': {
                id: 'a3',
                recommendation: {
                    title: 'Проблемная зона',
                    text: 'Ручной финансовый учёт — это потеря времени и высокий риск ошибок. Автоматизация позволит тебе видеть полную картину и принимать быстрые решения. Наши специалисты из Quantum настроят автоматический учёт и выставление счетов, интегрируя их с твоими основными системами.',
                    priority: 'Средний'
                }
            }
        }
    },
    {
        id: 'q2',
        text: 'Ты знаешь, сколько стоит привлечение одного клиента и сколько прибыли он приносит?',
        type: 'text',
        answers: {
            'Да': {
                id: 'a4',
                next: null
            },
            'Нет': {
                id: 'a5',
                recommendation: {
                    title: 'Критический провал',
                    text: 'Без понимания юнит-экономики не получится разобраться какие каналы прибыльны, какие убыточны, а масштабировать бизнес будет попросту невозможно. Мы в Quantum поможем настроить дашборды, которые покажут тебе все ключевые финансовые показатели в режиме реального времени и помогут принимать верные решения на основе объективный данных.',
                    priority: 'Высокий'
                }
            },
            'Не знаю': {
                id: 'a6',
                recommendation: {
                    title: 'Критический провал',
                    text: 'Без понимания юнит-экономики не получится разобраться какие каналы прибыльны, какие убыточны, а масштабировать бизнес будет попросту невозможно. Мы в Quantum поможем настроить дашборды, которые покажут тебе все ключевые финансовые показатели в режиме реального времени и помогут принимать верные решения на основе объективный данных.',
                    priority: 'Высокий'
                }
            }
        }
    }
];
